{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ShauliWebContext": "Server=(localdb)\\mssqllocaldb;Database=ShauliWebContext-c4ae6a4f-5dba-4874-940d-8c8caa72ab27;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}